# =========================================================
# Equipment GUI (Hypixel Skyblock Style)
# Full equip/unequip functionality with click interactions
# =========================================================

options:
  admin_perm: tablevels.admin

# ----------------------------
# Helpers
# ----------------------------

function eq_cc(t: text) :: text:
  set {_s} to {_t}
  replace all "&" with "§" in {_s}
  return {_s}

function eq_uid(p: player) :: text:
  return "%uuid of {_p}%"

function eq_isAccessory(i: item) :: boolean:
  if {_i} is not set:
    return false
  if {_i} is air:
    return false
  if lore of {_i} is not set:
    return false
  loop lore of {_i}:
    set {_line} to loop-value
    # Check for rarity line containing ACCESSORY
    if {_line} contains "ACCESSORY":
      return true
    if {_line} contains "TALISMAN":
      return true
    if {_line} contains "RING":
      return true
    if {_line} contains "NECKLACE":
      return true
    if {_line} contains "CHARM":
      return true
  return false

function eq_getStatFromLore(i: item, statName: text) :: number:
  if {_i} is not set:
    return 0
  if {_i} is air:
    return 0
  if lore of {_i} is not set:
    return 0

  loop lore of {_i}:
    set {_l} to loop-value
    if {_l} contains {_statName}:
      # Extract the number after the stat name
      set {_t} to {_l}
      # Remove color codes
      replace all "§" with "&" in {_t}
      loop split {_t} by " ":
        set {_part} to loop-value-2
        # Look for number with + or -
        if {_part} starts with "+":
          replace all "+" with "" in {_part}
          replace all "," with "" in {_part}
          set {_n} to {_part} parsed as number
          if {_n} is set:
            return {_n}
        if {_part} starts with "-":
          set {_n} to {_part} parsed as number
          if {_n} is set:
            return {_n}
  return 0

function eq_recalcStats(p: player):
  set {_u} to eq_uid({_p})

  # Reset stats
  set {equip::hp::%{_u}%} to 0
  set {equip::mana::%{_u}%} to 0
  set {equip::speed::%{_u}%} to 0
  set {equip::fortune::%{_u}%} to 0
  set {equip::defense::%{_u}%} to 0
  set {equip::strength::%{_u}%} to 0

  # Check armor - Health stat
  if helmet of {_p} is set:
    add eq_getStatFromLore(helmet of {_p}, "Health") to {equip::hp::%{_u}%}
    add eq_getStatFromLore(helmet of {_p}, "Mana") to {equip::mana::%{_u}%}
    add eq_getStatFromLore(helmet of {_p}, "Mining Speed") to {equip::speed::%{_u}%}
    add eq_getStatFromLore(helmet of {_p}, "Mining Fortune") to {equip::fortune::%{_u}%}
    add eq_getStatFromLore(helmet of {_p}, "Defense") to {equip::defense::%{_u}%}
    add eq_getStatFromLore(helmet of {_p}, "Strength") to {equip::strength::%{_u}%}
  if chestplate of {_p} is set:
    add eq_getStatFromLore(chestplate of {_p}, "Health") to {equip::hp::%{_u}%}
    add eq_getStatFromLore(chestplate of {_p}, "Mana") to {equip::mana::%{_u}%}
    add eq_getStatFromLore(chestplate of {_p}, "Mining Speed") to {equip::speed::%{_u}%}
    add eq_getStatFromLore(chestplate of {_p}, "Mining Fortune") to {equip::fortune::%{_u}%}
    add eq_getStatFromLore(chestplate of {_p}, "Defense") to {equip::defense::%{_u}%}
    add eq_getStatFromLore(chestplate of {_p}, "Strength") to {equip::strength::%{_u}%}
  if leggings of {_p} is set:
    add eq_getStatFromLore(leggings of {_p}, "Health") to {equip::hp::%{_u}%}
    add eq_getStatFromLore(leggings of {_p}, "Mana") to {equip::mana::%{_u}%}
    add eq_getStatFromLore(leggings of {_p}, "Mining Speed") to {equip::speed::%{_u}%}
    add eq_getStatFromLore(leggings of {_p}, "Mining Fortune") to {equip::fortune::%{_u}%}
    add eq_getStatFromLore(leggings of {_p}, "Defense") to {equip::defense::%{_u}%}
    add eq_getStatFromLore(leggings of {_p}, "Strength") to {equip::strength::%{_u}%}
  if boots of {_p} is set:
    add eq_getStatFromLore(boots of {_p}, "Health") to {equip::hp::%{_u}%}
    add eq_getStatFromLore(boots of {_p}, "Mana") to {equip::mana::%{_u}%}
    add eq_getStatFromLore(boots of {_p}, "Mining Speed") to {equip::speed::%{_u}%}
    add eq_getStatFromLore(boots of {_p}, "Mining Fortune") to {equip::fortune::%{_u}%}
    add eq_getStatFromLore(boots of {_p}, "Defense") to {equip::defense::%{_u}%}
    add eq_getStatFromLore(boots of {_p}, "Strength") to {equip::strength::%{_u}%}

  # Check accessories in equipment slots
  loop {equip::accessory::%{_u}%::*}:
    set {_acc} to loop-value
    if {_acc} is set:
      if eq_isAccessory({_acc}) is true:
        add eq_getStatFromLore({_acc}, "Health") to {equip::hp::%{_u}%}
        add eq_getStatFromLore({_acc}, "Mana") to {equip::mana::%{_u}%}
        add eq_getStatFromLore({_acc}, "Mining Speed") to {equip::speed::%{_u}%}
        add eq_getStatFromLore({_acc}, "Mining Fortune") to {equip::fortune::%{_u}%}
        add eq_getStatFromLore({_acc}, "Defense") to {equip::defense::%{_u}%}
        add eq_getStatFromLore({_acc}, "Strength") to {equip::strength::%{_u}%}

# ----------------------------
# Empty Slot Items
# ----------------------------

function eq_emptyHelmetSlot() :: item:
  set {_item} to gray stained glass pane named eq_cc("&7Helmet Slot")
  set lore of {_item} to eq_cc("&8Empty") and eq_cc("") and eq_cc("&eClick with a helmet") and eq_cc("&eto equip it!")
  return {_item}

function eq_emptyChestplateSlot() :: item:
  set {_item} to gray stained glass pane named eq_cc("&7Chestplate Slot")
  set lore of {_item} to eq_cc("&8Empty") and eq_cc("") and eq_cc("&eClick with a chestplate") and eq_cc("&eto equip it!")
  return {_item}

function eq_emptyLeggingsSlot() :: item:
  set {_item} to gray stained glass pane named eq_cc("&7Leggings Slot")
  set lore of {_item} to eq_cc("&8Empty") and eq_cc("") and eq_cc("&eClick with leggings") and eq_cc("&eto equip it!")
  return {_item}

function eq_emptyBootsSlot() :: item:
  set {_item} to gray stained glass pane named eq_cc("&7Boots Slot")
  set lore of {_item} to eq_cc("&8Empty") and eq_cc("") and eq_cc("&eClick with boots") and eq_cc("&eto equip it!")
  return {_item}

function eq_emptyAccessorySlot(slotName: text) :: item:
  set {_item} to light gray stained glass pane named eq_cc("&d%{_slotName}%")
  set lore of {_item} to eq_cc("&8Empty") and eq_cc("") and eq_cc("&eClick with an accessory") and eq_cc("&eto equip it!")
  return {_item}

# ----------------------------
# Equipment GUI
# ----------------------------

function eq_openEquipmentGui(p: player):
  set {_u} to eq_uid({_p})
  eq_recalcStats({_p})

  set {_inv} to chest inventory with 6 rows named eq_cc("&8Your Equipment")

  # Fill all slots with black glass panes
  set {_i} to 0
  set {_glass} to black stained glass pane named " "
  while {_i} < 54:
    set slot {_i} of {_inv} to {_glass}
    add 1 to {_i}

  # ===== LEFT SIDE: ARMOR SLOTS =====
  # Slot layout:
  # 10 = Helmet
  # 19 = Chestplate
  # 28 = Leggings
  # 37 = Boots

  # Helmet slot (10)
  if helmet of {_p} is set:
    set {_helm} to helmet of {_p}
    set slot 10 of {_inv} to {_helm}
  else:
    set slot 10 of {_inv} to eq_emptyHelmetSlot()

  # Chestplate slot (19)
  if chestplate of {_p} is set:
    set {_chest} to chestplate of {_p}
    set slot 19 of {_inv} to {_chest}
  else:
    set slot 19 of {_inv} to eq_emptyChestplateSlot()

  # Leggings slot (28)
  if leggings of {_p} is set:
    set {_legs} to leggings of {_p}
    set slot 28 of {_inv} to {_legs}
  else:
    set slot 28 of {_inv} to eq_emptyLeggingsSlot()

  # Boots slot (37)
  if boots of {_p} is set:
    set {_boot} to boots of {_p}
    set slot 37 of {_inv} to {_boot}
  else:
    set slot 37 of {_inv} to eq_emptyBootsSlot()

  # ===== RIGHT SIDE: ACCESSORY SLOTS =====
  # Slot layout:
  # 15 = Necklace
  # 16 = Cloak
  # 24 = Belt
  # 25 = Gloves
  # 33 = Bracelet
  # 34 = Ring

  # Necklace slot (15)
  if {equip::accessory::%{_u}%::necklace} is set:
    set slot 15 of {_inv} to {equip::accessory::%{_u}%::necklace}
  else:
    set slot 15 of {_inv} to eq_emptyAccessorySlot("Necklace Slot")

  # Cloak slot (16)
  if {equip::accessory::%{_u}%::cloak} is set:
    set slot 16 of {_inv} to {equip::accessory::%{_u}%::cloak}
  else:
    set slot 16 of {_inv} to eq_emptyAccessorySlot("Cloak Slot")

  # Belt slot (24)
  if {equip::accessory::%{_u}%::belt} is set:
    set slot 24 of {_inv} to {equip::accessory::%{_u}%::belt}
  else:
    set slot 24 of {_inv} to eq_emptyAccessorySlot("Belt Slot")

  # Gloves slot (25)
  if {equip::accessory::%{_u}%::gloves} is set:
    set slot 25 of {_inv} to {equip::accessory::%{_u}%::gloves}
  else:
    set slot 25 of {_inv} to eq_emptyAccessorySlot("Gloves Slot")

  # Bracelet slot (33)
  if {equip::accessory::%{_u}%::bracelet} is set:
    set slot 33 of {_inv} to {equip::accessory::%{_u}%::bracelet}
  else:
    set slot 33 of {_inv} to eq_emptyAccessorySlot("Bracelet Slot")

  # Ring slot (34)
  if {equip::accessory::%{_u}%::ring} is set:
    set slot 34 of {_inv} to {equip::accessory::%{_u}%::ring}
  else:
    set slot 34 of {_inv} to eq_emptyAccessorySlot("Ring Slot")

  # ===== CENTER: PLAYER STATS =====

  # Get all stats
  set {_hp} to {equip::hp::%{_u}%}
  if {_hp} is not set:
    set {_hp} to 0
  set {_mana} to {equip::mana::%{_u}%}
  if {_mana} is not set:
    set {_mana} to 0
  set {_speed} to {equip::speed::%{_u}%}
  if {_speed} is not set:
    set {_speed} to 0
  set {_fortune} to {equip::fortune::%{_u}%}
  if {_fortune} is not set:
    set {_fortune} to 0
  set {_defense} to {equip::defense::%{_u}%}
  if {_defense} is not set:
    set {_defense} to 0
  set {_strength} to {equip::strength::%{_u}%}
  if {_strength} is not set:
    set {_strength} to 0

  # Get base stats
  set {_baseHp} to {ha::hp::%{_u}%}
  if {_baseHp} is not set:
    set {_baseHp} to 50
  set {_baseMana} to {ha::mana::%{_u}%}
  if {_baseMana} is not set:
    set {_baseMana} to 100

  # Get level
  set {_level} to {level::%{_u}%}
  if {_level} is not set:
    set {_level} to 1

  # Calculate totals
  set {_totalHp} to 50 + {_hp}
  set {_totalMana} to 100 + {_mana}

  # Player head in center (slot 22) with full stats
  set {_head} to {_p}'s skull named eq_cc("&a%name of {_p}%'s Stats")
  set lore of {_head} to eq_cc("&8Player Statistics") and eq_cc("") and eq_cc("&7Level: &f%{_level}%") and eq_cc("") and eq_cc("&c❤ Health: &f%{_totalHp}% &7(&a+%{_hp}%&7)") and eq_cc("&9✎ Mana: &f%{_totalMana}% &7(&9+%{_mana}%&7)") and eq_cc("&a❈ Defense: &f%{_defense}%") and eq_cc("&c❁ Strength: &f%{_strength}%") and eq_cc("") and eq_cc("&a⸕ Mining Speed: &f+%{_speed}%") and eq_cc("&b☘ Mining Fortune: &f+%{_fortune}%")
  set slot 22 of {_inv} to {_head}

  # Wardrobe button (slot 4)
  set {_wardrobe} to armor stand named eq_cc("&6Wardrobe")
  set lore of {_wardrobe} to eq_cc("&7Save and swap between") and eq_cc("&7different armor sets!") and eq_cc("") and eq_cc("&eClick to open!")
  set slot 4 of {_inv} to {_wardrobe}

  # Accessory Bag button (slot 31)
  set {_accBag} to ender chest named eq_cc("&dAccessory Bag")
  set lore of {_accBag} to eq_cc("&7Store additional accessories") and eq_cc("&7for easy swapping!") and eq_cc("") and eq_cc("&eClick to open!")
  set slot 31 of {_inv} to {_accBag}

  # Divider labels
  set {_armorLabel} to iron chestplate named eq_cc("&b&lArmor")
  set lore of {_armorLabel} to eq_cc("&7Your equipped armor pieces") and eq_cc("&7Click armor to unequip")
  set slot 1 of {_inv} to {_armorLabel}

  set {_accLabel} to emerald named eq_cc("&d&lAccessories")
  set lore of {_accLabel} to eq_cc("&7Your equipped accessories") and eq_cc("&7Click accessory to unequip")
  set slot 7 of {_inv} to {_accLabel}

  # Close button
  set slot 49 of {_inv} to barrier named eq_cc("&cClose") with lore eq_cc("") and eq_cc("&7Click to close the menu")

  set {equip::gui::%{_u}%} to true
  open {_inv} to {_p}

# ----------------------------
# Accessory Bag GUI
# ----------------------------

function eq_openAccessoryBag(p: player):
  set {_u} to eq_uid({_p})
  set {_inv} to chest inventory with 4 rows named eq_cc("&8Accessory Bag")

  # Fill with gray glass
  set {_i} to 0
  set {_glass} to gray stained glass pane named " "
  while {_i} < 36:
    set slot {_i} of {_inv} to {_glass}
    add 1 to {_i}

  # Show stored accessories (slots 10-16, 19-25)
  set {_slot} to 10
  loop {equip::bag::%{_u}%::*}:
    set {_acc} to loop-value
    if {_acc} is set:
      if {_acc} is not air:
        set slot {_slot} of {_inv} to {_acc}
    add 1 to {_slot}
    if {_slot} is 17:
      set {_slot} to 19
    if {_slot} > 25:
      stop loop

  # Back button
  set slot 31 of {_inv} to arrow named eq_cc("&7Back to Equipment")

  set {equip::bagGui::%{_u}%} to true
  open {_inv} to {_p}

# ----------------------------
# Commands
# ----------------------------

command /equipment:
  trigger:
    eq_openEquipmentGui(player)

command /equip:
  trigger:
    eq_openEquipmentGui(player)

command /eq:
  trigger:
    eq_openEquipmentGui(player)

# ----------------------------
# GUI Click Handling
# ----------------------------

on inventory click:
  set {_u} to eq_uid(player)
  set {_invName} to name of event-inventory

  if {_invName} is not set:
    stop

  # Check if it's the equipment GUI
  if {_invName} is eq_cc("&8Your Equipment"):
    # Allow clicking in player inventory to pick up items
    if clicked inventory is player's inventory:
      stop

    cancel event
    set {_slotNum} to clicked slot
    if {_slotNum} is not set:
      stop

    set {_cursor} to cursor slot of player
    set {_slotItem} to slot {_slotNum} of event-inventory

    # Close button
    if {_slotNum} is 49:
      close player's inventory
      stop

    # Accessory Bag button
    if {_slotNum} is 31:
      close player's inventory
      wait 1 tick
      eq_openAccessoryBag(player)
      stop

    # ===== ARMOR SLOTS =====

    # Helmet slot (10)
    if {_slotNum} is 10:
      # If cursor has item, try to equip it
      if {_cursor} is set:
        if {_cursor} is not air:
          set {_cursorType} to "%type of {_cursor}%"
          if {_cursorType} contains "helmet":
            # Give back old helmet if exists
            if helmet of player is set:
              if helmet of player is not air:
                set cursor slot of player to helmet of player
            else:
              set cursor slot of player to air
            set helmet of player to {_cursor}
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      # If clicking on equipped helmet, unequip it
      if helmet of player is set:
        if helmet of player is not air:
          set cursor slot of player to helmet of player
          set helmet of player to air
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Chestplate slot (19)
    if {_slotNum} is 19:
      if {_cursor} is set:
        if {_cursor} is not air:
          set {_cursorType} to "%type of {_cursor}%"
          if {_cursorType} contains "chestplate":
            if chestplate of player is set:
              if chestplate of player is not air:
                set cursor slot of player to chestplate of player
            else:
              set cursor slot of player to air
            set chestplate of player to {_cursor}
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if chestplate of player is set:
        if chestplate of player is not air:
          set cursor slot of player to chestplate of player
          set chestplate of player to air
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Leggings slot (28)
    if {_slotNum} is 28:
      if {_cursor} is set:
        if {_cursor} is not air:
          set {_cursorType} to "%type of {_cursor}%"
          if {_cursorType} contains "leggings":
            if leggings of player is set:
              if leggings of player is not air:
                set cursor slot of player to leggings of player
            else:
              set cursor slot of player to air
            set leggings of player to {_cursor}
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if leggings of player is set:
        if leggings of player is not air:
          set cursor slot of player to leggings of player
          set leggings of player to air
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Boots slot (37)
    if {_slotNum} is 37:
      if {_cursor} is set:
        if {_cursor} is not air:
          set {_cursorType} to "%type of {_cursor}%"
          if {_cursorType} contains "boots":
            if boots of player is set:
              if boots of player is not air:
                set cursor slot of player to boots of player
            else:
              set cursor slot of player to air
            set boots of player to {_cursor}
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if boots of player is set:
        if boots of player is not air:
          set cursor slot of player to boots of player
          set boots of player to air
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # ===== ACCESSORY SLOTS =====

    # Necklace slot (15)
    if {_slotNum} is 15:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::necklace}
            set {equip::accessory::%{_u}%::necklace} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::necklace} is set:
        if {equip::accessory::%{_u}%::necklace} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::necklace}
          delete {equip::accessory::%{_u}%::necklace}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Cloak slot (16)
    if {_slotNum} is 16:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::cloak}
            set {equip::accessory::%{_u}%::cloak} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::cloak} is set:
        if {equip::accessory::%{_u}%::cloak} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::cloak}
          delete {equip::accessory::%{_u}%::cloak}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Belt slot (24)
    if {_slotNum} is 24:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::belt}
            set {equip::accessory::%{_u}%::belt} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::belt} is set:
        if {equip::accessory::%{_u}%::belt} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::belt}
          delete {equip::accessory::%{_u}%::belt}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Gloves slot (25)
    if {_slotNum} is 25:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::gloves}
            set {equip::accessory::%{_u}%::gloves} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::gloves} is set:
        if {equip::accessory::%{_u}%::gloves} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::gloves}
          delete {equip::accessory::%{_u}%::gloves}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Bracelet slot (33)
    if {_slotNum} is 33:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::bracelet}
            set {equip::accessory::%{_u}%::bracelet} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::bracelet} is set:
        if {equip::accessory::%{_u}%::bracelet} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::bracelet}
          delete {equip::accessory::%{_u}%::bracelet}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop

    # Ring slot (34)
    if {_slotNum} is 34:
      if {_cursor} is set:
        if {_cursor} is not air:
          if eq_isAccessory({_cursor}) is true:
            set {_old} to {equip::accessory::%{_u}%::ring}
            set {equip::accessory::%{_u}%::ring} to {_cursor}
            if {_old} is set:
              if {_old} is not air:
                set cursor slot of player to {_old}
              else:
                set cursor slot of player to air
            else:
              set cursor slot of player to air
            wait 1 tick
            eq_recalcStats(player)
            eq_openEquipmentGui(player)
            stop
      if {equip::accessory::%{_u}%::ring} is set:
        if {equip::accessory::%{_u}%::ring} is not air:
          set cursor slot of player to {equip::accessory::%{_u}%::ring}
          delete {equip::accessory::%{_u}%::ring}
          wait 1 tick
          eq_recalcStats(player)
          eq_openEquipmentGui(player)
      stop
    stop

  # Handle Accessory Bag GUI
  if {_invName} is eq_cc("&8Accessory Bag"):
    if clicked inventory is player's inventory:
      stop

    cancel event
    set {_slotNum} to clicked slot
    if {_slotNum} is not set:
      stop

    # Back button
    if {_slotNum} is 31:
      close player's inventory
      wait 1 tick
      eq_openEquipmentGui(player)
      stop
    stop

on inventory close:
  set {_u} to eq_uid(player)
  set {_invName} to name of event-inventory
  if {_invName} is eq_cc("&8Your Equipment"):
    wait 1 tick
    eq_recalcStats(player)
    delete {equip::gui::%{_u}%}

# Recalculate stats periodically
every 5 seconds:
  loop all players:
    eq_recalcStats(loop-player)

on load:
  loop all players:
    eq_recalcStats(loop-player)

on join:
  wait 2 ticks
  eq_recalcStats(player)

# ----------------------------
# Integration with mining system
# ----------------------------

function ms_getEquipmentSpeed(p: player) :: number:
  set {_u} to eq_uid({_p})
  set {_speed} to {equip::speed::%{_u}%}
  if {_speed} is not set:
    return 0
  return {_speed}

function ms_getEquipmentFortune(p: player) :: number:
  set {_u} to eq_uid({_p})
  set {_fortune} to {equip::fortune::%{_u}%}
  if {_fortune} is not set:
    return 0
  return {_fortune}
